# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bill_reminder_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
# 'create-drop' is useful for testing, but we'll use 'update' to manage schema changes during development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080